{
  "name": "kronos-http-routing-step",
  "version": "0.0.0-semantic-release",
  "description": "step to route http requests to endpoints",
  "keywords": [
    "kronos-step"
  ],
  "main": "lib/http_routing.js",
  "scripts": {
    "cover": "node ./node_modules/istanbul/lib/cli.js cover --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --R spec --U exports tests/*_test.js",
    "doc": "node ./node_modules/.bin/jsdoc lib/*.js",
    "test": "node ./node_modules/.bin/mocha tests/*_test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kronos-Integration/kronos-http-routing-step.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/kronos-http-routing-step/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/kronos-http-routing-step#readme",
  "dependencies": {
    "kronos-service-koa": "^2.17.1",
    "kronos-step": "^5.2.5"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "cz-conventional-changelog": "1.1.6",
    "istanbul": "0.4.3",
    "jsdoc": "3.4.0",
    "kronos-service-manager": "^3.3.10",
    "kronos-service-registry": "^1.3.8",
    "kronos-test-step": "3.1.4",
    "mocha": "2.4.5",
    "semantic-release": "6.2.2",
    "supertest": "^1.2.0",
    "supertest-as-promised": "3.1.0"
  },
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=6.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
